<html>
<head>
  <style>
    body {
      margin: 0;
      font-family: arial;
      background-color: gold;
    }
    .contenedor1 ul  {
      display: flex;
      justify-content: space-around;
      border:5px;
      box-shadow: 0 0 16px #1e1e1e;
      padding: 20px;
      margin:30px;
      background-color:white ;
      
      
      }
    
    button{
      display: inline-block;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin: 50px;
      list-style: none;
      background: black;
      padding: 20px;
      border-radius: 15px;
      color: azure;
      
    }

    button:hover{
      transform: scale(1.2);
    }

    .contenedor2 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      max-width: 600px;
      margin: auto;
      padding: 20px;
    }

    .contenedor2 img {
      width: 100%;
      height: auto;
      aspect-ratio: 1 / 1;
      border-radius: 3%;
      box-shadow: 8px 10px 20px #00000085;
      filter: grayscale(.5); 
      object-fit: cover;
     
    }

    img:hover{
      transform: scale(1.3);
    }
  

    .contenedor3 img {
      width: 100%;
      height: auto;
      aspect-ratio: 1 / 1;
      border-radius: 3%;
      box-shadow: 8px 10px 20px #00000085;
      filter: grayscale(.5); 
      object-fit: cover;
     
    }

    
  </style>
</head>
<body>
  

  <div class="contenedor1">
    <nav>
       <ul>
        <button id="boton1">Circular</button>
        <button id="boton2">Columnas</button>
        <button id="boton3">Blanco/negro</button>
        <button id="boton4">fondo</button>
       </ul>
     
    </nav>
    </div>
  </div>
  <div>
    <div class="contenedor2">
      <div class="elemento">
        <img src="elden1.webp" alt="">
      </div>
      <div class="elemento">
        <img src="elden2.webp" alt="">
      </div>
      <div class="elemento">
        <img src="elden3.webp" alt="">
      </div>
      <div class="elemento">
        <img src="elden4.webp" alt="">
      </div>
      <div class="elemento">
        <img src="elden5.webp" alt="">
      </div>
      <div class="elemento">
        <img src="elden6.webp" alt="">
      </div>
    </div>
      
    </div>
  </div>
  <script src="eventos.js"></script>
</body>
</html>
